spring.application.name=springbootpgrest
server.servlet.context-path=/springbootpgrest
server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gormdb
spring.datasource.username=postgres
spring.datasource.password=Iamsmart27!


spring.datasource.initialize=false
